[supervisord]
nodaemon = true

# [program:logrotate]
# process_name = rsyslog
# command = /bin/bash -c "source /etc/default/rsyslog && source /lib/lsb/init-functions && exec /usr/sbin/rsyslogd"
# startsecs	= 0
# autorestart	= false

[program:httpd]
# TODO: Why does this fail as apache user?
# user = apache
command = /bin/bash -c "exec /sbin/httpd -D FOREGROUND"

# [program:postfix]
# process_name = master
# directory = /etc/postfix
# command	= /usr/sbin/postfix -c /etc/postfix start
# startsecs	= 0
# autorestart	= false

# [program:mailcatcher]
# command=/bin/bash -c "mailcatcher --smtp-port 1025 --http-ip=0.0.0.0 -f"